{
  "name": "git_branching_tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "example": "playwright test --headed tests/example.spec.ts",
    "lgb": "playwright test --headed tests/learngitbranching.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  }
}
